* {
  box-sizing: border-box;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ebf4;
  color: #10182f;
}

.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 21px;
}

.card {
  margin: 4px;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  height: 218px;
}

.card-header{
  width: 100%;
  height: 110px;
  background-color: rgb(8, 0, 0);
  color: white;
  text-align: center;
  padding-top: 18%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.card-body p {
  font-size: 14px;
  margin: -7px 0 40px;
}

.text {
  display: flex;
  margin-top: auto;
}

.btn{
  padding-top: 2px;
  margin-top: -30px;
  color: black;
  border: 2px solid black;
  height: 18px;
  width: 43px;
  padding-left: 10px;
  font-size: 10px;
}

.btn-1 {
  padding-top: 2px;
  margin-left: 42px;
  margin-top: -18px;
  color: black;
  border: 2px solid black;
  height: 18px;
  width: 43px;
  padding-left: 11px;
  font-size: 10px;
}